{
  "appId": "com.myapp.trading",
  "appName": "MyTradingApp",
  "webDir": "www",
  "server": {
    "url": "https://cp.pecpool.cc",
    "cleartext": true
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}